files:
"/etc/nginx/conf.d/01_ip.conf":
mode: "000644"
owner: root
group: root
content: |
real_ip_header X-Forwarded-For;
set_real_ip_from 0.0.0.0/0;
container_commands:
01_reload_nginx:
command: "sudo service nginx reload"

